# ServerCompany

./: .gitignore  README.md  build.gradle  settings.gradle
persistence/: build.gradle  settings.gradle
persistence/src/main/java/com/complex/server/persistence/: PersistenceConfiguration.java
persistence/src/main/java/com/complex/server/persistence/domain/: Invoice.java  PaymentMethod.java  User.java
persistence/src/main/java/com/complex/server/persistence/repositories/: AbstractSpecification.java  InvoiceRepository.java  SimpleRepositoryImpl.java  Specification.java  UserRepository.java
persistence/src/main/java/com/complex/server/persistence/repositories/impl/: InvoiceRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/java/com/complex/server/persistence/repositories/specification/: IsGreaterAmount.java
persistence/src/main/java/com/complex/server/persistence/repositories/specifications/: IsGreaterAmount.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/complex/server/persistence/: InvoiceRepositoryImplTest.java  JpaTest.java  UserRepositoryImplTest.java
service/: build.gradle  settings.gradle
service/src/main/java/com/complex/server/service/: Application.java
service/src/main/java/com/complex/server/service/controller/: AuthenticationController.java  Statistics.java  UserController.java
service/src/main/java/com/complex/server/service/controller/DTO/: StatisticsDTO.java
service/src/main/java/com/complex/server/service/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  LoginUser.java
service/src/main/java/com/complex/server/service/security/Exceptions/: AuthenticationException.java  ExceptionsCode.java
service/src/main/java/com/complex/server/service/security/config/: WebConfig.java  WebSecurityConfig.java
service/src/main/java/com/complex/server/service/security/filters/: AuthorizationTokenFilter.java
service/src/main/resources/: application.properties
